<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF121212"
    tools:context=".login.login">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/login_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="Booking App"
            android:textColor="#eeeeef"
            android:textSize="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="Signin"
            android:textColor="#eeeeef"
            android:textSize="15dp" />
    </RelativeLayout>
    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/sign_box"
            >
            <EditText
                android:padding="10dp"
                android:background="@null"
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:textSize="12dp"
                app:textInputLayoutFocusedRectEnabled="false"
                android:hint="email"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/sign_box"
            >
            <EditText
                android:padding="10dp"
                android:background="@null"
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:textSize="12dp"
                android:inputType="textPassword"
                app:textInputLayoutFocusedRectEnabled="false"
                android:hint="password"
                />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_bold"
            android:typeface="normal"
            android:text="login"
            style="@style/myButton"
             />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="13sp"
            android:textColor="#ECECED"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="13sp"
            android:textColor="#62BDFD"
            />
    </LinearLayout>



</LinearLayout>