<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <LinearLayout
       android:layout_marginVertical="10dp"
       android:paddingVertical="10dp"
       android:background="@drawable/dialog_box"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <androidx.cardview.widget.CardView
           android:layout_marginVertical="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="15dp"
           android:layout_marginHorizontal="20dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"

               android:layout_gravity="bottom">
               <LinearLayout
                   android:paddingTop="20dp"
                   android:paddingLeft="15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="120dp"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="50dp"
                           android:orientation="vertical"
                           >
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="14sp"
                                   android:textColor="#C5C1C1"
                                   android:fontFamily="@font/muli_bold"
                                   android:text="Movie ID: "
                                   />
                               <TextView
                                   android:id="@+id/movieId"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textSize="17sp"
                                   android:textColor="#fff"
                                   android:fontFamily="@font/muli_black"
                                   android:text="#321315 "
                                   />
                           </LinearLayout>
                           <!--                        day-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="day: "/>
                               <TextView android:id="@+id/day"
                                   android:layout_marginLeft="10dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="day" />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time:"/>
                               <TextView android:id="@+id/time"
                                   android:layout_marginLeft="10dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="time" />
                           </LinearLayout>
                       </LinearLayout>

                       <!--                    Cinema number-->
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:layout_marginRight="20dp"
                               android:id="@+id/cinema"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="19sp"
                               android:textColor="#fff"
                               android:fontFamily="@font/muli_black"
                               android:text="Cinema 5"
                               />
                       </LinearLayout>

                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           >
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="view Ticket"
               style="@style/myButton"
               />
       </LinearLayout>
   </LinearLayout>
</LinearLayout>